function getDatesForCar($startDate,$endDate){

var $startDateArray = $startDate.split("/");
var $endDateArray = $startDate.split("/");

var $startDay=$startDateArray[1];
var $startMonth=$startDateArray[0];
var $startYear=$startDateArray[2];

var $endDay=$endDateArray[1];
var $endMonth=$endDateArray[0];
var $endYear=$endDateArray[2];

if($startMonth==$endMonth)
{
	_log($endDay.substring(0,1));
		
		if($endDay.substring(0,1)==0)
		{
			var $endDayInt=parseInt($endDay.substring(1,2));
		}
		else
		{
			var $endDayInt=parseInt($endDay);
		}
		
		_log($endDayInt);
		_log(parseInt($endDay.substring(1,2))+1);
	
}
else
{
	
}

}

function getDaysInMonth($month,$year) {  
  // Here January is 1 based  
  //Day 0 is the last day in the previous month  
  var $day= new Date($year, $month, 0).getDate();  
 return $day;
// Here January is 0 based  
// return new Date(year, month+1, 0).getDate();  
}


//23 24 25 26 27 28 29 30
getDatesForCar("07/09/2017","07/30/2017");