# teamrepo

TriQuality/: .classpath  .project  gitSSH.pub  pom.xml
TriQuality/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TriQuality/src/main/java/bean/: Execution.java  Input.java  Scenario.java
TriQuality/src/main/java/db/: DB_Operations.java
TriQuality/src/main/java/run/: AppBoot.java  Execute.java  ExecutionOperations.java  SahiOperations.java
TriQuality/src/main/java/service/: ExecutionService.java  InputService.java  ScenarioService.java
TriQuality/src/main/java/view/: AutomationView.java  ReportView.java
TriQuality/src/main/resources/Scripts/: SuitableDates.sah  SuitableDatesForCar.sah  hotelDeneme.sah  integration.sah
TriQuality/src/main/webapp/: index.xhtml  report.xhtml
TriQuality/src/main/webapp/WEB-INF/: web.xml
jsflab/: pom.xml
jsflab/src/main/java/lab/view/: SahiOperations.java
logging/: pom.xml
logging/src/main/java/org/tr/software/test/logging/: App.java
logging/src/test/java/org/tr/software/test/logging/: AppTest.java
